/**
 */
package edu.ustb.sei.mde.Aquila.provider;

import edu.ustb.sei.mde.Aquila.util.AquilaAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class AquilaItemProviderAdapterFactory extends AquilaAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public AquilaItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.Aquila.Model} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ModelItemProvider modelItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.Aquila.Model}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createModelAdapter() {
		if (modelItemProvider == null) {
			modelItemProvider = new ModelItemProvider(this);
		}

		return modelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.Aquila.AqClass} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AqClassItemProvider aqClassItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.Aquila.AqClass}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAqClassAdapter() {
		if (aqClassItemProvider == null) {
			aqClassItemProvider = new AqClassItemProvider(this);
		}

		return aqClassItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.Aquila.AqPrimitiveType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AqPrimitiveTypeItemProvider aqPrimitiveTypeItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.Aquila.AqPrimitiveType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAqPrimitiveTypeAdapter() {
		if (aqPrimitiveTypeItemProvider == null) {
			aqPrimitiveTypeItemProvider = new AqPrimitiveTypeItemProvider(this);
		}

		return aqPrimitiveTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.Aquila.AqEnumType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AqEnumTypeItemProvider aqEnumTypeItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.Aquila.AqEnumType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAqEnumTypeAdapter() {
		if (aqEnumTypeItemProvider == null) {
			aqEnumTypeItemProvider = new AqEnumTypeItemProvider(this);
		}

		return aqEnumTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.Aquila.AqAttribute} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AqAttributeItemProvider aqAttributeItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.Aquila.AqAttribute}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAqAttributeAdapter() {
		if (aqAttributeItemProvider == null) {
			aqAttributeItemProvider = new AqAttributeItemProvider(this);
		}

		return aqAttributeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.Aquila.AqReference} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AqReferenceItemProvider aqReferenceItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.Aquila.AqReference}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAqReferenceAdapter() {
		if (aqReferenceItemProvider == null) {
			aqReferenceItemProvider = new AqReferenceItemProvider(this);
		}

		return aqReferenceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.Aquila.AqEnumLiteral} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AqEnumLiteralItemProvider aqEnumLiteralItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.Aquila.AqEnumLiteral}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAqEnumLiteralAdapter() {
		if (aqEnumLiteralItemProvider == null) {
			aqEnumLiteralItemProvider = new AqEnumLiteralItemProvider(this);
		}

		return aqEnumLiteralItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.Aquila.AqOperation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AqOperationItemProvider aqOperationItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.Aquila.AqOperation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAqOperationAdapter() {
		if (aqOperationItemProvider == null) {
			aqOperationItemProvider = new AqOperationItemProvider(this);
		}

		return aqOperationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.Aquila.AqParameter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AqParameterItemProvider aqParameterItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.Aquila.AqParameter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAqParameterAdapter() {
		if (aqParameterItemProvider == null) {
			aqParameterItemProvider = new AqParameterItemProvider(this);
		}

		return aqParameterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.Aquila.AqUseCase} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AqUseCaseItemProvider aqUseCaseItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.Aquila.AqUseCase}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAqUseCaseAdapter() {
		if (aqUseCaseItemProvider == null) {
			aqUseCaseItemProvider = new AqUseCaseItemProvider(this);
		}

		return aqUseCaseItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.Aquila.AqActor} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AqActorItemProvider aqActorItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.Aquila.AqActor}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAqActorAdapter() {
		if (aqActorItemProvider == null) {
			aqActorItemProvider = new AqActorItemProvider(this);
		}

		return aqActorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.Aquila.AqState} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AqStateItemProvider aqStateItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.Aquila.AqState}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAqStateAdapter() {
		if (aqStateItemProvider == null) {
			aqStateItemProvider = new AqStateItemProvider(this);
		}

		return aqStateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.Aquila.AqTransition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AqTransitionItemProvider aqTransitionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.Aquila.AqTransition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAqTransitionAdapter() {
		if (aqTransitionItemProvider == null) {
			aqTransitionItemProvider = new AqTransitionItemProvider(this);
		}

		return aqTransitionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.Aquila.AqPseudoState} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AqPseudoStateItemProvider aqPseudoStateItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.Aquila.AqPseudoState}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAqPseudoStateAdapter() {
		if (aqPseudoStateItemProvider == null) {
			aqPseudoStateItemProvider = new AqPseudoStateItemProvider(this);
		}

		return aqPseudoStateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.Aquila.AqCompositeState} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AqCompositeStateItemProvider aqCompositeStateItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.Aquila.AqCompositeState}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAqCompositeStateAdapter() {
		if (aqCompositeStateItemProvider == null) {
			aqCompositeStateItemProvider = new AqCompositeStateItemProvider(this);
		}

		return aqCompositeStateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.Aquila.AqStateMachine} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AqStateMachineItemProvider aqStateMachineItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.Aquila.AqStateMachine}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAqStateMachineAdapter() {
		if (aqStateMachineItemProvider == null) {
			aqStateMachineItemProvider = new AqStateMachineItemProvider(this);
		}

		return aqStateMachineItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.Aquila.AqDependency} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AqDependencyItemProvider aqDependencyItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.Aquila.AqDependency}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAqDependencyAdapter() {
		if (aqDependencyItemProvider == null) {
			aqDependencyItemProvider = new AqDependencyItemProvider(this);
		}

		return aqDependencyItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void dispose() {
		if (modelItemProvider != null) modelItemProvider.dispose();
		if (aqClassItemProvider != null) aqClassItemProvider.dispose();
		if (aqPrimitiveTypeItemProvider != null) aqPrimitiveTypeItemProvider.dispose();
		if (aqEnumTypeItemProvider != null) aqEnumTypeItemProvider.dispose();
		if (aqAttributeItemProvider != null) aqAttributeItemProvider.dispose();
		if (aqReferenceItemProvider != null) aqReferenceItemProvider.dispose();
		if (aqEnumLiteralItemProvider != null) aqEnumLiteralItemProvider.dispose();
		if (aqOperationItemProvider != null) aqOperationItemProvider.dispose();
		if (aqParameterItemProvider != null) aqParameterItemProvider.dispose();
		if (aqUseCaseItemProvider != null) aqUseCaseItemProvider.dispose();
		if (aqActorItemProvider != null) aqActorItemProvider.dispose();
		if (aqStateItemProvider != null) aqStateItemProvider.dispose();
		if (aqTransitionItemProvider != null) aqTransitionItemProvider.dispose();
		if (aqPseudoStateItemProvider != null) aqPseudoStateItemProvider.dispose();
		if (aqCompositeStateItemProvider != null) aqCompositeStateItemProvider.dispose();
		if (aqStateMachineItemProvider != null) aqStateMachineItemProvider.dispose();
		if (aqDependencyItemProvider != null) aqDependencyItemProvider.dispose();
	}

}
