/**
 */
package edu.ustb.sei.mde.vxbpel.provider;

import edu.ustb.sei.mde.vxbpel.util.VxBPELAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class VxBPELItemProviderAdapterFactory extends VxBPELAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public VxBPELItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.XMLAttribute} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected XMLAttributeItemProvider xmlAttributeItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.XMLAttribute}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createXMLAttributeAdapter() {
		if (xmlAttributeItemProvider == null) {
			xmlAttributeItemProvider = new XMLAttributeItemProvider(this);
		}

		return xmlAttributeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELExpressionItemProvider bpelExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELExpressionAdapter() {
		if (bpelExpressionItemProvider == null) {
			bpelExpressionItemProvider = new BPELExpressionItemProvider(this);
		}

		return bpelExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELBoolExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELBoolExpressionItemProvider bpelBoolExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELBoolExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELBoolExpressionAdapter() {
		if (bpelBoolExpressionItemProvider == null) {
			bpelBoolExpressionItemProvider = new BPELBoolExpressionItemProvider(this);
		}

		return bpelBoolExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELDeadlineExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELDeadlineExpressionItemProvider bpelDeadlineExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELDeadlineExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELDeadlineExpressionAdapter() {
		if (bpelDeadlineExpressionItemProvider == null) {
			bpelDeadlineExpressionItemProvider = new BPELDeadlineExpressionItemProvider(this);
		}

		return bpelDeadlineExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELDurationExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELDurationExpressionItemProvider bpelDurationExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELDurationExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELDurationExpressionAdapter() {
		if (bpelDurationExpressionItemProvider == null) {
			bpelDurationExpressionItemProvider = new BPELDurationExpressionItemProvider(this);
		}

		return bpelDurationExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELUnsignedIntegerExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELUnsignedIntegerExpressionItemProvider bpelUnsignedIntegerExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELUnsignedIntegerExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELUnsignedIntegerExpressionAdapter() {
		if (bpelUnsignedIntegerExpressionItemProvider == null) {
			bpelUnsignedIntegerExpressionItemProvider = new BPELUnsignedIntegerExpressionItemProvider(this);
		}

		return bpelUnsignedIntegerExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELProcess} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELProcessItemProvider bpelProcessItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELProcess}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELProcessAdapter() {
		if (bpelProcessItemProvider == null) {
			bpelProcessItemProvider = new BPELProcessItemProvider(this);
		}

		return bpelProcessItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELImport} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELImportItemProvider bpelImportItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELImport}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELImportAdapter() {
		if (bpelImportItemProvider == null) {
			bpelImportItemProvider = new BPELImportItemProvider(this);
		}

		return bpelImportItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELPartnerLink} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELPartnerLinkItemProvider bpelPartnerLinkItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELPartnerLink}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELPartnerLinkAdapter() {
		if (bpelPartnerLinkItemProvider == null) {
			bpelPartnerLinkItemProvider = new BPELPartnerLinkItemProvider(this);
		}

		return bpelPartnerLinkItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELMessageExchange} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELMessageExchangeItemProvider bpelMessageExchangeItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELMessageExchange}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELMessageExchangeAdapter() {
		if (bpelMessageExchangeItemProvider == null) {
			bpelMessageExchangeItemProvider = new BPELMessageExchangeItemProvider(this);
		}

		return bpelMessageExchangeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELVariable} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELVariableItemProvider bpelVariableItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELVariable}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELVariableAdapter() {
		if (bpelVariableItemProvider == null) {
			bpelVariableItemProvider = new BPELVariableItemProvider(this);
		}

		return bpelVariableItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELCorrelationSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELCorrelationSetItemProvider bpelCorrelationSetItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELCorrelationSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELCorrelationSetAdapter() {
		if (bpelCorrelationSetItemProvider == null) {
			bpelCorrelationSetItemProvider = new BPELCorrelationSetItemProvider(this);
		}

		return bpelCorrelationSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELTargetList} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELTargetListItemProvider bpelTargetListItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELTargetList}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELTargetListAdapter() {
		if (bpelTargetListItemProvider == null) {
			bpelTargetListItemProvider = new BPELTargetListItemProvider(this);
		}

		return bpelTargetListItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELTarget} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELTargetItemProvider bpelTargetItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELTarget}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELTargetAdapter() {
		if (bpelTargetItemProvider == null) {
			bpelTargetItemProvider = new BPELTargetItemProvider(this);
		}

		return bpelTargetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELSourceList} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELSourceListItemProvider bpelSourceListItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELSourceList}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELSourceListAdapter() {
		if (bpelSourceListItemProvider == null) {
			bpelSourceListItemProvider = new BPELSourceListItemProvider(this);
		}

		return bpelSourceListItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELSource} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELSourceItemProvider bpelSourceItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELSource}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELSourceAdapter() {
		if (bpelSourceItemProvider == null) {
			bpelSourceItemProvider = new BPELSourceItemProvider(this);
		}

		return bpelSourceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELInvoke} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELInvokeItemProvider bpelInvokeItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELInvoke}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELInvokeAdapter() {
		if (bpelInvokeItemProvider == null) {
			bpelInvokeItemProvider = new BPELInvokeItemProvider(this);
		}

		return bpelInvokeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELReceive} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELReceiveItemProvider bpelReceiveItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELReceive}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELReceiveAdapter() {
		if (bpelReceiveItemProvider == null) {
			bpelReceiveItemProvider = new BPELReceiveItemProvider(this);
		}

		return bpelReceiveItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELReply} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELReplyItemProvider bpelReplyItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELReply}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELReplyAdapter() {
		if (bpelReplyItemProvider == null) {
			bpelReplyItemProvider = new BPELReplyItemProvider(this);
		}

		return bpelReplyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELAssign} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELAssignItemProvider bpelAssignItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELAssign}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELAssignAdapter() {
		if (bpelAssignItemProvider == null) {
			bpelAssignItemProvider = new BPELAssignItemProvider(this);
		}

		return bpelAssignItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELCopy} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELCopyItemProvider bpelCopyItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELCopy}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELCopyAdapter() {
		if (bpelCopyItemProvider == null) {
			bpelCopyItemProvider = new BPELCopyItemProvider(this);
		}

		return bpelCopyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELCopyFrom} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELCopyFromItemProvider bpelCopyFromItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELCopyFrom}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELCopyFromAdapter() {
		if (bpelCopyFromItemProvider == null) {
			bpelCopyFromItemProvider = new BPELCopyFromItemProvider(this);
		}

		return bpelCopyFromItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELCopyTo} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELCopyToItemProvider bpelCopyToItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELCopyTo}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELCopyToAdapter() {
		if (bpelCopyToItemProvider == null) {
			bpelCopyToItemProvider = new BPELCopyToItemProvider(this);
		}

		return bpelCopyToItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELLiteral} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELLiteralItemProvider bpelLiteralItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELLiteral}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELLiteralAdapter() {
		if (bpelLiteralItemProvider == null) {
			bpelLiteralItemProvider = new BPELLiteralItemProvider(this);
		}

		return bpelLiteralItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELQuery} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELQueryItemProvider bpelQueryItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELQuery}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELQueryAdapter() {
		if (bpelQueryItemProvider == null) {
			bpelQueryItemProvider = new BPELQueryItemProvider(this);
		}

		return bpelQueryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELThrow} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELThrowItemProvider bpelThrowItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELThrow}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELThrowAdapter() {
		if (bpelThrowItemProvider == null) {
			bpelThrowItemProvider = new BPELThrowItemProvider(this);
		}

		return bpelThrowItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELRethrow} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELRethrowItemProvider bpelRethrowItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELRethrow}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELRethrowAdapter() {
		if (bpelRethrowItemProvider == null) {
			bpelRethrowItemProvider = new BPELRethrowItemProvider(this);
		}

		return bpelRethrowItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELWait} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELWaitItemProvider bpelWaitItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELWait}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELWaitAdapter() {
		if (bpelWaitItemProvider == null) {
			bpelWaitItemProvider = new BPELWaitItemProvider(this);
		}

		return bpelWaitItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELEmpty} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELEmptyItemProvider bpelEmptyItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELEmpty}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELEmptyAdapter() {
		if (bpelEmptyItemProvider == null) {
			bpelEmptyItemProvider = new BPELEmptyItemProvider(this);
		}

		return bpelEmptyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELExit} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELExitItemProvider bpelExitItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELExit}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELExitAdapter() {
		if (bpelExitItemProvider == null) {
			bpelExitItemProvider = new BPELExitItemProvider(this);
		}

		return bpelExitItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELSequence} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELSequenceItemProvider bpelSequenceItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELSequence}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELSequenceAdapter() {
		if (bpelSequenceItemProvider == null) {
			bpelSequenceItemProvider = new BPELSequenceItemProvider(this);
		}

		return bpelSequenceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELIf} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELIfItemProvider bpelIfItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELIf}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELIfAdapter() {
		if (bpelIfItemProvider == null) {
			bpelIfItemProvider = new BPELIfItemProvider(this);
		}

		return bpelIfItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELElseIf} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELElseIfItemProvider bpelElseIfItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELElseIf}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELElseIfAdapter() {
		if (bpelElseIfItemProvider == null) {
			bpelElseIfItemProvider = new BPELElseIfItemProvider(this);
		}

		return bpelElseIfItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELWhile} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELWhileItemProvider bpelWhileItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELWhile}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELWhileAdapter() {
		if (bpelWhileItemProvider == null) {
			bpelWhileItemProvider = new BPELWhileItemProvider(this);
		}

		return bpelWhileItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELRepeatUntil} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELRepeatUntilItemProvider bpelRepeatUntilItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELRepeatUntil}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELRepeatUntilAdapter() {
		if (bpelRepeatUntilItemProvider == null) {
			bpelRepeatUntilItemProvider = new BPELRepeatUntilItemProvider(this);
		}

		return bpelRepeatUntilItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELPick} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELPickItemProvider bpelPickItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELPick}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELPickAdapter() {
		if (bpelPickItemProvider == null) {
			bpelPickItemProvider = new BPELPickItemProvider(this);
		}

		return bpelPickItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELFlow} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELFlowItemProvider bpelFlowItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELFlow}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELFlowAdapter() {
		if (bpelFlowItemProvider == null) {
			bpelFlowItemProvider = new BPELFlowItemProvider(this);
		}

		return bpelFlowItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELLink} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELLinkItemProvider bpelLinkItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELLink}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELLinkAdapter() {
		if (bpelLinkItemProvider == null) {
			bpelLinkItemProvider = new BPELLinkItemProvider(this);
		}

		return bpelLinkItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELForEach} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELForEachItemProvider bpelForEachItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELForEach}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELForEachAdapter() {
		if (bpelForEachItemProvider == null) {
			bpelForEachItemProvider = new BPELForEachItemProvider(this);
		}

		return bpelForEachItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.BPELScope} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BPELScopeItemProvider bpelScopeItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.BPELScope}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBPELScopeAdapter() {
		if (bpelScopeItemProvider == null) {
			bpelScopeItemProvider = new BPELScopeItemProvider(this);
		}

		return bpelScopeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.VxBPELVariationPoint} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VxBPELVariationPointItemProvider vxBPELVariationPointItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.VxBPELVariationPoint}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVxBPELVariationPointAdapter() {
		if (vxBPELVariationPointItemProvider == null) {
			vxBPELVariationPointItemProvider = new VxBPELVariationPointItemProvider(this);
		}

		return vxBPELVariationPointItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.VxBPELVariant} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VxBPELVariantItemProvider vxBPELVariantItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.VxBPELVariant}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVxBPELVariantAdapter() {
		if (vxBPELVariantItemProvider == null) {
			vxBPELVariantItemProvider = new VxBPELVariantItemProvider(this);
		}

		return vxBPELVariantItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.VxBPELConfigurableVariationPoint} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VxBPELConfigurableVariationPointItemProvider vxBPELConfigurableVariationPointItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.VxBPELConfigurableVariationPoint}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVxBPELConfigurableVariationPointAdapter() {
		if (vxBPELConfigurableVariationPointItemProvider == null) {
			vxBPELConfigurableVariationPointItemProvider = new VxBPELConfigurableVariationPointItemProvider(this);
		}

		return vxBPELConfigurableVariationPointItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.VxBPELConfigurableVariant} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VxBPELConfigurableVariantItemProvider vxBPELConfigurableVariantItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.VxBPELConfigurableVariant}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVxBPELConfigurableVariantAdapter() {
		if (vxBPELConfigurableVariantItemProvider == null) {
			vxBPELConfigurableVariantItemProvider = new VxBPELConfigurableVariantItemProvider(this);
		}

		return vxBPELConfigurableVariantItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.VxBPELVariationPointPChoice} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VxBPELVariationPointPChoiceItemProvider vxBPELVariationPointPChoiceItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.VxBPELVariationPointPChoice}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVxBPELVariationPointPChoiceAdapter() {
		if (vxBPELVariationPointPChoiceItemProvider == null) {
			vxBPELVariationPointPChoiceItemProvider = new VxBPELVariationPointPChoiceItemProvider(this);
		}

		return vxBPELVariationPointPChoiceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.vxbpel.VxBPELProcess} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VxBPELProcessItemProvider vxBPELProcessItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.vxbpel.VxBPELProcess}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVxBPELProcessAdapter() {
		if (vxBPELProcessItemProvider == null) {
			vxBPELProcessItemProvider = new VxBPELProcessItemProvider(this);
		}

		return vxBPELProcessItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (xmlAttributeItemProvider != null) xmlAttributeItemProvider.dispose();
		if (bpelExpressionItemProvider != null) bpelExpressionItemProvider.dispose();
		if (bpelBoolExpressionItemProvider != null) bpelBoolExpressionItemProvider.dispose();
		if (bpelDeadlineExpressionItemProvider != null) bpelDeadlineExpressionItemProvider.dispose();
		if (bpelDurationExpressionItemProvider != null) bpelDurationExpressionItemProvider.dispose();
		if (bpelUnsignedIntegerExpressionItemProvider != null) bpelUnsignedIntegerExpressionItemProvider.dispose();
		if (bpelProcessItemProvider != null) bpelProcessItemProvider.dispose();
		if (bpelImportItemProvider != null) bpelImportItemProvider.dispose();
		if (bpelPartnerLinkItemProvider != null) bpelPartnerLinkItemProvider.dispose();
		if (bpelMessageExchangeItemProvider != null) bpelMessageExchangeItemProvider.dispose();
		if (bpelVariableItemProvider != null) bpelVariableItemProvider.dispose();
		if (bpelCorrelationSetItemProvider != null) bpelCorrelationSetItemProvider.dispose();
		if (bpelTargetListItemProvider != null) bpelTargetListItemProvider.dispose();
		if (bpelTargetItemProvider != null) bpelTargetItemProvider.dispose();
		if (bpelSourceListItemProvider != null) bpelSourceListItemProvider.dispose();
		if (bpelSourceItemProvider != null) bpelSourceItemProvider.dispose();
		if (bpelInvokeItemProvider != null) bpelInvokeItemProvider.dispose();
		if (bpelReceiveItemProvider != null) bpelReceiveItemProvider.dispose();
		if (bpelReplyItemProvider != null) bpelReplyItemProvider.dispose();
		if (bpelAssignItemProvider != null) bpelAssignItemProvider.dispose();
		if (bpelCopyItemProvider != null) bpelCopyItemProvider.dispose();
		if (bpelCopyFromItemProvider != null) bpelCopyFromItemProvider.dispose();
		if (bpelCopyToItemProvider != null) bpelCopyToItemProvider.dispose();
		if (bpelLiteralItemProvider != null) bpelLiteralItemProvider.dispose();
		if (bpelQueryItemProvider != null) bpelQueryItemProvider.dispose();
		if (bpelThrowItemProvider != null) bpelThrowItemProvider.dispose();
		if (bpelRethrowItemProvider != null) bpelRethrowItemProvider.dispose();
		if (bpelWaitItemProvider != null) bpelWaitItemProvider.dispose();
		if (bpelEmptyItemProvider != null) bpelEmptyItemProvider.dispose();
		if (bpelExitItemProvider != null) bpelExitItemProvider.dispose();
		if (bpelSequenceItemProvider != null) bpelSequenceItemProvider.dispose();
		if (bpelIfItemProvider != null) bpelIfItemProvider.dispose();
		if (bpelElseIfItemProvider != null) bpelElseIfItemProvider.dispose();
		if (bpelWhileItemProvider != null) bpelWhileItemProvider.dispose();
		if (bpelRepeatUntilItemProvider != null) bpelRepeatUntilItemProvider.dispose();
		if (bpelPickItemProvider != null) bpelPickItemProvider.dispose();
		if (bpelFlowItemProvider != null) bpelFlowItemProvider.dispose();
		if (bpelLinkItemProvider != null) bpelLinkItemProvider.dispose();
		if (bpelForEachItemProvider != null) bpelForEachItemProvider.dispose();
		if (bpelScopeItemProvider != null) bpelScopeItemProvider.dispose();
		if (vxBPELVariationPointItemProvider != null) vxBPELVariationPointItemProvider.dispose();
		if (vxBPELVariantItemProvider != null) vxBPELVariantItemProvider.dispose();
		if (vxBPELConfigurableVariationPointItemProvider != null) vxBPELConfigurableVariationPointItemProvider.dispose();
		if (vxBPELConfigurableVariantItemProvider != null) vxBPELConfigurableVariantItemProvider.dispose();
		if (vxBPELVariationPointPChoiceItemProvider != null) vxBPELVariationPointPChoiceItemProvider.dispose();
		if (vxBPELProcessItemProvider != null) vxBPELProcessItemProvider.dispose();
	}

}
