/**
 */
package edu.ustb.sei.mde.webapp.provider;

import edu.ustb.sei.mde.webapp.util.WebAppAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class WebAppItemProviderAdapterFactory extends WebAppAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public WebAppItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.Interface} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InterfaceItemProvider interfaceItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.Interface}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInterfaceAdapter() {
		if (interfaceItemProvider == null) {
			interfaceItemProvider = new InterfaceItemProvider(this);
		}

		return interfaceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.OperationDeclaration} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OperationDeclarationItemProvider operationDeclarationItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.OperationDeclaration}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOperationDeclarationAdapter() {
		if (operationDeclarationItemProvider == null) {
			operationDeclarationItemProvider = new OperationDeclarationItemProvider(this);
		}

		return operationDeclarationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.Parameter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ParameterItemProvider parameterItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.Parameter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createParameterAdapter() {
		if (parameterItemProvider == null) {
			parameterItemProvider = new ParameterItemProvider(this);
		}

		return parameterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.CodeOperation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CodeOperationItemProvider codeOperationItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.CodeOperation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCodeOperationAdapter() {
		if (codeOperationItemProvider == null) {
			codeOperationItemProvider = new CodeOperationItemProvider(this);
		}

		return codeOperationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.ActionOperation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActionOperationItemProvider actionOperationItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.ActionOperation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActionOperationAdapter() {
		if (actionOperationItemProvider == null) {
			actionOperationItemProvider = new ActionOperationItemProvider(this);
		}

		return actionOperationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.PageComponent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PageComponentItemProvider pageComponentItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.PageComponent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPageComponentAdapter() {
		if (pageComponentItemProvider == null) {
			pageComponentItemProvider = new PageComponentItemProvider(this);
		}

		return pageComponentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.HTMLNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HTMLNodeItemProvider htmlNodeItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.HTMLNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHTMLNodeAdapter() {
		if (htmlNodeItemProvider == null) {
			htmlNodeItemProvider = new HTMLNodeItemProvider(this);
		}

		return htmlNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.Composition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CompositionItemProvider compositionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.Composition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCompositionAdapter() {
		if (compositionItemProvider == null) {
			compositionItemProvider = new CompositionItemProvider(this);
		}

		return compositionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.PageComponentComposition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PageComponentCompositionItemProvider pageComponentCompositionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.PageComponentComposition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPageComponentCompositionAdapter() {
		if (pageComponentCompositionItemProvider == null) {
			pageComponentCompositionItemProvider = new PageComponentCompositionItemProvider(this);
		}

		return pageComponentCompositionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.EventHandler} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EventHandlerItemProvider eventHandlerItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.EventHandler}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEventHandlerAdapter() {
		if (eventHandlerItemProvider == null) {
			eventHandlerItemProvider = new EventHandlerItemProvider(this);
		}

		return eventHandlerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.ServerComponent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ServerComponentItemProvider serverComponentItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.ServerComponent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createServerComponentAdapter() {
		if (serverComponentItemProvider == null) {
			serverComponentItemProvider = new ServerComponentItemProvider(this);
		}

		return serverComponentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.ClassComponent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ClassComponentItemProvider classComponentItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.ClassComponent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createClassComponentAdapter() {
		if (classComponentItemProvider == null) {
			classComponentItemProvider = new ClassComponentItemProvider(this);
		}

		return classComponentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.Database} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DatabaseItemProvider databaseItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.Database}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDatabaseAdapter() {
		if (databaseItemProvider == null) {
			databaseItemProvider = new DatabaseItemProvider(this);
		}

		return databaseItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.CodeAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CodeActionItemProvider codeActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.CodeAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCodeActionAdapter() {
		if (codeActionItemProvider == null) {
			codeActionItemProvider = new CodeActionItemProvider(this);
		}

		return codeActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.CallAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CallActionItemProvider callActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.CallAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCallActionAdapter() {
		if (callActionItemProvider == null) {
			callActionItemProvider = new CallActionItemProvider(this);
		}

		return callActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.LetAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LetActionItemProvider letActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.LetAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLetActionAdapter() {
		if (letActionItemProvider == null) {
			letActionItemProvider = new LetActionItemProvider(this);
		}

		return letActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.ForAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ForActionItemProvider forActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.ForAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createForActionAdapter() {
		if (forActionItemProvider == null) {
			forActionItemProvider = new ForActionItemProvider(this);
		}

		return forActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.IfAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IfActionItemProvider ifActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.IfAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIfActionAdapter() {
		if (ifActionItemProvider == null) {
			ifActionItemProvider = new IfActionItemProvider(this);
		}

		return ifActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.SequenceAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SequenceActionItemProvider sequenceActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.SequenceAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSequenceActionAdapter() {
		if (sequenceActionItemProvider == null) {
			sequenceActionItemProvider = new SequenceActionItemProvider(this);
		}

		return sequenceActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.TryCatchAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TryCatchActionItemProvider tryCatchActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.TryCatchAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTryCatchActionAdapter() {
		if (tryCatchActionItemProvider == null) {
			tryCatchActionItemProvider = new TryCatchActionItemProvider(this);
		}

		return tryCatchActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.CatchPart} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CatchPartItemProvider catchPartItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.CatchPart}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCatchPartAdapter() {
		if (catchPartItemProvider == null) {
			catchPartItemProvider = new CatchPartItemProvider(this);
		}

		return catchPartItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.JQueryAjaxAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected JQueryAjaxActionItemProvider jQueryAjaxActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.JQueryAjaxAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createJQueryAjaxActionAdapter() {
		if (jQueryAjaxActionItemProvider == null) {
			jQueryAjaxActionItemProvider = new JQueryAjaxActionItemProvider(this);
		}

		return jQueryAjaxActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.JQueryEventAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected JQueryEventActionItemProvider jQueryEventActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.JQueryEventAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createJQueryEventActionAdapter() {
		if (jQueryEventActionItemProvider == null) {
			jQueryEventActionItemProvider = new JQueryEventActionItemProvider(this);
		}

		return jQueryEventActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.SQLSelectAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SQLSelectActionItemProvider sqlSelectActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.SQLSelectAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSQLSelectActionAdapter() {
		if (sqlSelectActionItemProvider == null) {
			sqlSelectActionItemProvider = new SQLSelectActionItemProvider(this);
		}

		return sqlSelectActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.SQLInsertAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SQLInsertActionItemProvider sqlInsertActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.SQLInsertAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSQLInsertActionAdapter() {
		if (sqlInsertActionItemProvider == null) {
			sqlInsertActionItemProvider = new SQLInsertActionItemProvider(this);
		}

		return sqlInsertActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.SQLUpdateAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SQLUpdateActionItemProvider sqlUpdateActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.SQLUpdateAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSQLUpdateActionAdapter() {
		if (sqlUpdateActionItemProvider == null) {
			sqlUpdateActionItemProvider = new SQLUpdateActionItemProvider(this);
		}

		return sqlUpdateActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.SQLDeleteAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SQLDeleteActionItemProvider sqlDeleteActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.SQLDeleteAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSQLDeleteActionAdapter() {
		if (sqlDeleteActionItemProvider == null) {
			sqlDeleteActionItemProvider = new SQLDeleteActionItemProvider(this);
		}

		return sqlDeleteActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.SQLExecutionAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SQLExecutionActionItemProvider sqlExecutionActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.SQLExecutionAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSQLExecutionActionAdapter() {
		if (sqlExecutionActionItemProvider == null) {
			sqlExecutionActionItemProvider = new SQLExecutionActionItemProvider(this);
		}

		return sqlExecutionActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.SQLResultSetIterationAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SQLResultSetIterationActionItemProvider sqlResultSetIterationActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.SQLResultSetIterationAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSQLResultSetIterationActionAdapter() {
		if (sqlResultSetIterationActionItemProvider == null) {
			sqlResultSetIterationActionItemProvider = new SQLResultSetIterationActionItemProvider(this);
		}

		return sqlResultSetIterationActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.ServerPageTemplateAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ServerPageTemplateActionItemProvider serverPageTemplateActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.ServerPageTemplateAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createServerPageTemplateActionAdapter() {
		if (serverPageTemplateActionItemProvider == null) {
			serverPageTemplateActionItemProvider = new ServerPageTemplateActionItemProvider(this);
		}

		return serverPageTemplateActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.ServerPageExpressionAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ServerPageExpressionActionItemProvider serverPageExpressionActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.ServerPageExpressionAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createServerPageExpressionActionAdapter() {
		if (serverPageExpressionActionItemProvider == null) {
			serverPageExpressionActionItemProvider = new ServerPageExpressionActionItemProvider(this);
		}

		return serverPageExpressionActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.ServerPageStructuredTemplateAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ServerPageStructuredTemplateActionItemProvider serverPageStructuredTemplateActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.ServerPageStructuredTemplateAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createServerPageStructuredTemplateActionAdapter() {
		if (serverPageStructuredTemplateActionItemProvider == null) {
			serverPageStructuredTemplateActionItemProvider = new ServerPageStructuredTemplateActionItemProvider(this);
		}

		return serverPageStructuredTemplateActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.ustb.sei.mde.webapp.WebApplication} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected WebApplicationItemProvider webApplicationItemProvider;

	/**
	 * This creates an adapter for a {@link edu.ustb.sei.mde.webapp.WebApplication}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createWebApplicationAdapter() {
		if (webApplicationItemProvider == null) {
			webApplicationItemProvider = new WebApplicationItemProvider(this);
		}

		return webApplicationItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (interfaceItemProvider != null) interfaceItemProvider.dispose();
		if (operationDeclarationItemProvider != null) operationDeclarationItemProvider.dispose();
		if (parameterItemProvider != null) parameterItemProvider.dispose();
		if (codeOperationItemProvider != null) codeOperationItemProvider.dispose();
		if (actionOperationItemProvider != null) actionOperationItemProvider.dispose();
		if (pageComponentItemProvider != null) pageComponentItemProvider.dispose();
		if (htmlNodeItemProvider != null) htmlNodeItemProvider.dispose();
		if (compositionItemProvider != null) compositionItemProvider.dispose();
		if (pageComponentCompositionItemProvider != null) pageComponentCompositionItemProvider.dispose();
		if (eventHandlerItemProvider != null) eventHandlerItemProvider.dispose();
		if (serverComponentItemProvider != null) serverComponentItemProvider.dispose();
		if (classComponentItemProvider != null) classComponentItemProvider.dispose();
		if (databaseItemProvider != null) databaseItemProvider.dispose();
		if (codeActionItemProvider != null) codeActionItemProvider.dispose();
		if (callActionItemProvider != null) callActionItemProvider.dispose();
		if (letActionItemProvider != null) letActionItemProvider.dispose();
		if (forActionItemProvider != null) forActionItemProvider.dispose();
		if (ifActionItemProvider != null) ifActionItemProvider.dispose();
		if (sequenceActionItemProvider != null) sequenceActionItemProvider.dispose();
		if (tryCatchActionItemProvider != null) tryCatchActionItemProvider.dispose();
		if (catchPartItemProvider != null) catchPartItemProvider.dispose();
		if (jQueryAjaxActionItemProvider != null) jQueryAjaxActionItemProvider.dispose();
		if (jQueryEventActionItemProvider != null) jQueryEventActionItemProvider.dispose();
		if (sqlSelectActionItemProvider != null) sqlSelectActionItemProvider.dispose();
		if (sqlInsertActionItemProvider != null) sqlInsertActionItemProvider.dispose();
		if (sqlUpdateActionItemProvider != null) sqlUpdateActionItemProvider.dispose();
		if (sqlDeleteActionItemProvider != null) sqlDeleteActionItemProvider.dispose();
		if (sqlExecutionActionItemProvider != null) sqlExecutionActionItemProvider.dispose();
		if (sqlResultSetIterationActionItemProvider != null) sqlResultSetIterationActionItemProvider.dispose();
		if (serverPageTemplateActionItemProvider != null) serverPageTemplateActionItemProvider.dispose();
		if (serverPageExpressionActionItemProvider != null) serverPageExpressionActionItemProvider.dispose();
		if (serverPageStructuredTemplateActionItemProvider != null) serverPageStructuredTemplateActionItemProvider.dispose();
		if (webApplicationItemProvider != null) webApplicationItemProvider.dispose();
	}

}
